.navrbar
{
    width: 100%;
    height: 144px;
   background: #F8F8F8;
opacity: 1;

}
.header
{
    width: 100%;
    height: 70px;
    position: relative;
    top: 0px;
    left: 0px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
     box-shadow: 0px 2px 2px #0000000D;
  opacity: 1;
}

.header img{
width: 50px;
height: 50px;
opacity: 1;
margin-left: 33px;
float: left;
margin-top: 10px;
}

.header p{
top: 28px;
left: 99px;
width:100%;
height: 22px;
text-align: left;

font: SemiBold 16px/22px Open Sans;
letter-spacing: 1.6px;
color: #0096D6;
text-transform: capitalize;
opacity: 1;
}

.header ul
{
    position: absolute;
    float: left;
    list-style-type: none;
    left: 6%;
    width: 70%;
    top:23px;
    font-size: 13px;
    font-weight:  600;
    font-family:sans-serif;
}
.header ul li
{
    float: left;
    margin-left: 15%;
    top: 23px;
    cursor: pointer;
}
.header ul li:hover
{
    color: #0096D6;
}
.navbarContent
{
    width:100%;
    height: 75px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    position: relative;
    box-sizing: border-box;
    top:10px;

}

#selectDates img{
  
    top: 17px;
    left:41px;
    position: relative;
    float: left;
    width: 24px;
    height: 26px;
}

